{
  "schemas": {
    "jws-compact-detached": {
      "title": "The message-level and payload signature",
      "pattern": "^[A-Za-z0-9_-]+((?:\\.[A-Za-z0-9_-]+){2}|(?:(\\.\\.)[A-Za-z0-9_-]+){1})",
      "type": "string",
      "description": "The JWS compact representation schema defines the string pattern as a regular expression, denoting the structure a JWS compact token MUST follow to be a valid compact JWS Representation. It is used for defining the value of the message-level signature and of the payload signature",
      "format": "jws-compact-detached"
    },
    "Problem": {
      "title": "A Problem Details object (RFC 7807) defined by the ISA² IPS REST API Core Profile",
      "required": [
        "status",
        "title",
        "type"
      ],
      "type": "object",
      "properties": {
        "title": {
          "type": "string",
          "description": "A short summary of the problem type, written in English and readable for engineers (usually not suited for non technical stakeholders and not localized).",
          "example": "Service Unavailable"
        },
        "type": {
          "type": "string",
          "description": "An URI reference that identifies the problem type. When dereferenced, it SHOULD provide human-readable documentation for the problem type (e.g. using HTML)",
          "format": "uri",
          "default": "about:blank"
        },
        "status": {
          "maximum": 600,
          "exclusiveMaximum": true,
          "minimum": 200,
          "type": "integer",
          "description": "The HTTP status code generated by the origin server for this occurrence of the problem.",
          "format": "int32",
          "example": 503
        },
        "detail": {
          "type": "string",
          "description": "A human-readable explanation specific to this occurrence of the problem",
          "format": "string"
        },
        "instance": {
          "type": "string",
          "description": "A URI reference that identifies the specific occurrence of the problem. It may or may not yieldfurther information if dereferenced.",
          "format": "uri-reference"
        }
      },
      "description": "A Problem Details object (RFC 7807) with ISA² IPS REST API extensions, used for signals (responses) to messages",
      "$id": "https://joinup.ec.europa.eu/collection/api4dt/solution/.../messaging.schema.json",
      "$schema": "https://json-schema.org/draft/2020-12/schema"
    }
  },
  "parameters": {
    "Edel-Message-Sig": {
      "name": "Edel-Message-Sig",
      "in": "header",
      "description": "The Edel-Message-Sig carries the signature of the HTTP Message following the API Core Profile on Message-Level Security. Following the light context constraints, the signature is optional for the client messages, but is RECOMMENDED for server messages.",
      "schema": {
        "$ref": "#/schemas/jws-compact-detached"
      },
      "example": "eyJhbGciOiJIUzINiIsnRI6IkpXVCJ9.eyJzdWIiOiIxM0NTY3ODkwIiwibmIiwiaWF0IoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMePOk6yJV_adQssw5c"
    }
  },
  "headers": {
    "Edel-Payload-Sig": {
      "description": "The Edel-Payload-Sig carries the signature of a subpart of the Multipart message (see User Message section) following the API Core Profile on Payload Security.",
      "schema": {
        "$ref": "#/schemas/jws-compact-detached"
      }
    },
    "Edel-Message-Sig": {
      "description": "The Edel-Message-Sig carries the signature of the HTTP Message following the API Core Profile on Message-Level Security. Following the light context constraints, the signature is optional for the client messages, but is RECOMMENDED for server messages.",
      "schema": {
        "$ref": "#/schemas/jws-compact-detached"
      }
    }
  }
}